{
  "name": "okiduko",
  "version": "1.0.0",
  "description": "Stuff for me",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "genhash": "node genhash.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boghammar/Okidoku.git"
  },
  "author": "anders@boghammar.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boghammar/Okidoku/issues"
  },
  "homepage": "https://github.com/boghammar/Okidoku#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.18.2",
    "express-session": "^1.15.5",
    "pg": "^7.11.0"
  }
}
